<!DOCTYPE html>

<head>
    <title>Exemple géopositionnement</title>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <script type="text/javascript" src="geopositionnement.js"></script>
    <script type="text/javascript" src="modernizr.js"></script>

    <html class= “no-js“>
</head>

<body>
    <h1>Exemple géopositionnement</h1>
    <p>Cet exemple illustre comment utiliser la fonction de géopositionnement du terminal mobile.</p>
    <h2>Données de position:</h2>
    <p>Longitude: <span id="longitude"></span></p>
    <p>Latitude: <span id="latitude"></span></p>
    <p>Précision: <span id="precision"></span></p>
    <p>Altitude: <span id="altitude"></span></p>
    <p>Précision altitude: <span id="precisionAltitude"></span></p>
    <p>Cap: <span id="cap"></span></p>
    <p>Vitesse: <span id="vitesse"></span></p>
    <p>Distance de l'ESIREM: <span id="distance"></span></p>
</body>

</html>