



@media screen and (max-width:800px){
	
	#titrePage{
		font-size:30pt;
		font-family:"Times new Roman";
		background-color:green;
		color:white;
		text-align:right;

	}
		
	#container{
		font-size:15pt;
		position:relative;
	}
	
	#colonneG{
		width:200px;
		height:100%
	}
	
	#contenuPage{
		margin-left:0px;
	}
	
	#footer{
		border:2px;
		padding:5pt;
		margin-top:5pt;
	}
	
	u1{
		list-style:none;
		padding-inline-start:0px;
		white-space:nowrap;
	}
	
	li{
		display:inline-flex;
	}
	
	
}



